// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

Console.Clear();
Console.Write("Введите размер массива для задач: ");
int arraySize;
while (! int.TryParse(Console.ReadLine(), out arraySize))
    Console.Write("Введите размер массива для задач: ");
int[] arr = new int[arraySize];
Random rnd = new Random();

// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
Console.WriteLine("\nЗадача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.");
int counter = 0;
for (int i=0; i < arraySize; i++){
    arr[i] = rnd.Next(100,1000);
    Console.Write(i>0? $", {arr[i]}" : $"\tМассив: [{arr[0]}" );
    if (arr[i] % 2 == 0)
        counter++;
}
Console.Write($"]. Количество четных чисел в массиве= {counter}");

// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
Console.WriteLine("\n\nЗадача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.");
int sum = 0;
for (int i=0; i < arraySize; i++){
    arr[i] = rnd.Next(-10,10);
    Console.Write(i>0? $", {arr[i]}" : $"\tМассив: [{arr[0]}" );
    if ((i+1) % 2 != 0)
        sum+=arr[i];
}
Console.Write($"]. Сумма элементов на нечетных позициях= {sum}");

//Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
Console.WriteLine("\n\nЗадача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.");
double[] arr2 = new double[arraySize];
double max=0 , min=0;
for (int i=0; i < arraySize; i++){
    arr2[i] = rnd.NextDouble();
    if (i ==0){
        Console.Write($"\tМассив: [{arr2[0]}");
        min = max = arr2[0];
    }
    else{
        Console.Write($", {arr2[i]}" );
        max = arr2[i] > max ? arr2[i] : max;
        min = arr2[i] < min ? arr2[i] : min;
    }
}
Console.Write($"]. Разница между максимальным и минимальным элементами= {max-min}"); 